{
  "name": "pdf-export-images",
  "version": "1.2.0",
  "description": "exports images from a pdf file to disk via CLI",
  "main": "dist/index.js",
  "type": "module",
  "bin": "dist/cli.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "packlist": "npm pack --dry-run"
  },
  "keywords": [
    "pdf",
    "image",
    "extract",
    "export",
    "cli",
    "png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mablay/pdf-export-images.git"
  },
  "author": "Marc Ablay <marc.ablay@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "pdfjs-dist": "^4.0.379",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/pdfjs-dist": "^2.10.378"
  }
}
